[program:shadowsocks]
command = python2.7 /root/shadowsocks-rm/server.py
user = root
autostart = true
autorestart = true
stderr_logfile = /var/log/shadowsocks.log
stdout_logfile = /var/log/shadowsocks_error.log
